name: CI
on:
 pull_request:
 push:
   branches:
     — develop
     — feature/*
     — master
jobs:
 test:
   name: Test
   runs-on: macOS-latest
   strategy:
       matrix:
         destination: ['platform=iOS Simulator,OS=16.5,name=iPhone 14']
   steps:
     — name: Checkout
       uses: actions/checkout@master
     — name: Select Xcode 14.3
       run: sudo xcode-select -s /Applications/Xcode_14.3.app
     — name: Run tests
       run: |
         xcodebuild clean test -project UnitTestGithubActions.xcodeproj -scheme  UnitTestGithubActions -destination "${destination}" CODE_SIGN_IDENTITY=”” CODE_SIGNING_REQUIRED=NO ONLY_ACTIVE_ARCH=NO
         bash <(curl -s https://codecov.io/bash)
       env:
        destination: ${{ matrix.destination }}
